{
  "name": "finance-tracker-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch . --ext py,sql --exec \"python3 app.py\"",
    "start": "python3 app.py"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
