{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:finance-tracker}/FinFlowServerManager",
            "name": "Debug FinFlowServerManager (FinFlowServerManager)",
            "target": "FinFlowServerManager",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FinFlowServerManager (FinFlowServerManager)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:finance-tracker}/FinFlowServerManager",
            "name": "Release FinFlowServerManager (FinFlowServerManager)",
            "target": "FinFlowServerManager",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FinFlowServerManager (FinFlowServerManager)"
        }
    ]
}